==> /home/projects/cge/people/plan/ava2/trimming_thread1/single_end/ERR1884262/ERR1884262.time <==
	Command being timed: "fastp -i ERR1884262/ERR1884262.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/single_end//ERR1884262/ERR1884262.trimmed.fq --dont_eval_duplication --average_qual 20 --length_required 50 --cut_tail --cut_front --thread 1"
	User time (seconds): 283.82
	System time (seconds): 24.33
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:09.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 407308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1032010
	Voluntary context switches: 2602663
	Involuntary context switches: 1473105
	Swaps: 0
	File system inputs: 17836848
	File system outputs: 56567528
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/single_end/SRR7533096/SRR7533096.time <==
	Command being timed: "fastp -i SRR7533096/SRR7533096.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/single_end//SRR7533096/SRR7533096.trimmed.fq --dont_eval_duplication --average_qual 20 --length_required 50 --cut_tail --cut_front --thread 1"
	User time (seconds): 691.05
	System time (seconds): 59.59
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:32.94
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 365304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1255199
	Voluntary context switches: 6476745
	Involuntary context switches: 3644148
	Swaps: 0
	File system inputs: 53581000
	File system outputs: 144798984
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/single_end/SRR4929941/SRR4929941.time <==
	Command being timed: "fastp -i SRR4929941/SRR4929941.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/single_end//SRR4929941/SRR4929941.trimmed.fq --dont_eval_duplication --average_qual 20 --length_required 50 --cut_tail --cut_front --thread 1"
	User time (seconds): 21.07
	System time (seconds): 2.41
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 481100
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 637033
	Voluntary context switches: 166622
	Involuntary context switches: 92818
	Swaps: 0
	File system inputs: 1033608
	File system outputs: 3204160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/single_end/ERR209998/ERR209998.time <==
	Command being timed: "fastp -i ERR209998/ERR209998.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/single_end//ERR209998/ERR209998.trimmed.fq --dont_eval_duplication --average_qual 20 --length_required 50 --cut_tail --cut_front --thread 1"
	User time (seconds): 1.19
	System time (seconds): 0.12
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 174092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 46733
	Voluntary context switches: 3837
	Involuntary context switches: 3204
	Swaps: 0
	File system inputs: 20064
	File system outputs: 28944
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/single_end/ERR2239761/ERR2239761.time <==
	Command being timed: "fastp -i ERR2239761/ERR2239761.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/single_end//ERR2239761/ERR2239761.trimmed.fq --dont_eval_duplication --average_qual 20 --length_required 50 --cut_tail --cut_front --thread 1"
	User time (seconds): 2.13
	System time (seconds): 0.34
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 191256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 88367
	Voluntary context switches: 13718
	Involuntary context switches: 9050
	Swaps: 0
	File system inputs: 106352
	File system outputs: 325064
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/single_end/SRR10154308/SRR10154308.time <==
	Command being timed: "fastp -i SRR10154308/SRR10154308.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/single_end//SRR10154308/SRR10154308.trimmed.fq --dont_eval_duplication --average_qual 20 --length_required 50 --cut_tail --cut_front --thread 1"
	User time (seconds): 5.28
	System time (seconds): 0.24
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 285284
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 219767
	Voluntary context switches: 2456
	Involuntary context switches: 1620
	Swaps: 0
	File system inputs: 21592
	File system outputs: 33464
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/single_end/ERR056997/ERR056997.time <==
	Command being timed: "fastp -i ERR056997/ERR056997.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/single_end//ERR056997/ERR056997.trimmed.fq --dont_eval_duplication --average_qual 20 --length_required 50 --cut_tail --cut_front --thread 1"
	User time (seconds): 9.51
	System time (seconds): 0.35
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 146092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 167811
	Voluntary context switches: 12390
	Involuntary context switches: 8166
	Swaps: 0
	File system inputs: 102664
	File system outputs: 267000
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/single_end/ERR3213717/ERR3213717.time <==
	Command being timed: "fastp -i ERR3213717/ERR3213717.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/single_end//ERR3213717/ERR3213717.trimmed.fq --dont_eval_duplication --average_qual 20 --length_required 50 --cut_tail --cut_front --thread 1"
	User time (seconds): 11.32
	System time (seconds): 0.88
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 607492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 568450
	Voluntary context switches: 33419
	Involuntary context switches: 24467
	Swaps: 0
	File system inputs: 671448
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/single_end/ERR262503/ERR262503.time <==
	Command being timed: "fastp -i ERR262503/ERR262503.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/single_end//ERR262503/ERR262503.trimmed.fq --dont_eval_duplication --average_qual 20 --length_required 50 --cut_tail --cut_front --thread 1"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 73%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5355
	Voluntary context switches: 165
	Involuntary context switches: 64
	Swaps: 0
	File system inputs: 528
	File system outputs: 2048
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/single_end/SRR1179181/SRR1179181.time <==
	Command being timed: "fastp -i SRR1179181/SRR1179181.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/single_end//SRR1179181/SRR1179181.trimmed.fq --dont_eval_duplication --average_qual 20 --length_required 50 --cut_tail --cut_front --thread 1"
	User time (seconds): 1797.35
	System time (seconds): 185.16
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 33:08.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 407888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3320611
	Voluntary context switches: 20210985
	Involuntary context switches: 11032238
	Swaps: 0
	File system inputs: 91832960
	File system outputs: 168799592
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/single_end/ERR299538/ERR299538.time <==
	Command being timed: "fastp -i ERR299538/ERR299538.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/single_end//ERR299538/ERR299538.trimmed.fq --dont_eval_duplication --average_qual 20 --length_required 50 --cut_tail --cut_front --thread 1"
	User time (seconds): 1109.14
	System time (seconds): 105.65
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 20:18.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 671484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2670721
	Voluntary context switches: 10077903
	Involuntary context switches: 5797852
	Swaps: 0
	File system inputs: 79602544
	File system outputs: 265112464
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/single_end/ERR1135612/ERR1135612.time <==
	Command being timed: "fastp -i ERR1135612/ERR1135612.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/single_end//ERR1135612/ERR1135612.trimmed.fq --dont_eval_duplication --average_qual 20 --length_required 50 --cut_tail --cut_front --thread 1"
	User time (seconds): 4.89
	System time (seconds): 0.27
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 168180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 111054
	Voluntary context switches: 10292
	Involuntary context switches: 7023
	Swaps: 0
	File system inputs: 86528
	File system outputs: 201288
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/SRR3989182/SRR3989182.time <==
	Command being timed: "fastp -i SRR3989182/SRR3989182_1.fastq.gz -I SRR3989182/SRR3989182_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR3989182/SRR3989182_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR3989182/SRR3989182_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR3989182/SRR3989182_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR3989182/SRR3989182.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR3989182/SRR3989182.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 9.37
	System time (seconds): 2.63
	Percent of CPU this job got: 86%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 759460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 468950
	Voluntary context switches: 381948
	Involuntary context switches: 74526
	Swaps: 0
	File system inputs: 221040
	File system outputs: 1275600
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/SRR7992574/SRR7992574.time <==
	Command being timed: "fastp -i SRR7992574/SRR7992574_1.fastq.gz -I SRR7992574/SRR7992574_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR7992574/SRR7992574_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR7992574/SRR7992574_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR7992574/SRR7992574_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR7992574/SRR7992574.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR7992574/SRR7992574.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 110.65
	System time (seconds): 15.78
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:07.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 874348
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1518614
	Voluntary context switches: 4081291
	Involuntary context switches: 731847
	Swaps: 0
	File system inputs: 1796272
	File system outputs: 16457376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/SRR3434587/SRR3434587.time <==
	Command being timed: "fastp -i SRR3434587/SRR3434587_1.fastq.gz -I SRR3434587/SRR3434587_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR3434587/SRR3434587_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR3434587/SRR3434587_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR3434587/SRR3434587_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR3434587/SRR3434587.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR3434587/SRR3434587.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 865.77
	System time (seconds): 79.92
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 15:48.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 748556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3396756
	Voluntary context switches: 30439960
	Involuntary context switches: 5424724
	Swaps: 0
	File system inputs: 20116736
	File system outputs: 117869448
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/SRR2237446/SRR2237446.time <==
	Command being timed: "fastp -i SRR2237446/SRR2237446_1.fastq.gz -I SRR2237446/SRR2237446_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR2237446/SRR2237446_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR2237446/SRR2237446_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR2237446/SRR2237446_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR2237446/SRR2237446.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR2237446/SRR2237446.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 0.63
	System time (seconds): 0.21
	Percent of CPU this job got: 85%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154988
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41974
	Voluntary context switches: 25098
	Involuntary context switches: 5475
	Swaps: 0
	File system inputs: 13776
	File system outputs: 77264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/SRR1524512/SRR1524512.time <==
	Command being timed: "fastp -i SRR1524512/SRR1524512_1.fastq.gz -I SRR1524512/SRR1524512_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR1524512/SRR1524512_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR1524512/SRR1524512_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR1524512/SRR1524512_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR1524512/SRR1524512.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR1524512/SRR1524512.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 1.76
	System time (seconds): 0.40
	Percent of CPU this job got: 83%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 219576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 75775
	Voluntary context switches: 65156
	Involuntary context switches: 14535
	Swaps: 0
	File system inputs: 30344
	File system outputs: 205928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/SRR2094831/SRR2094831.time <==
	Command being timed: "fastp -i SRR2094831/SRR2094831_1.fastq.gz -I SRR2094831/SRR2094831_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR2094831/SRR2094831_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR2094831/SRR2094831_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR2094831/SRR2094831_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR2094831/SRR2094831.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR2094831/SRR2094831.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 16.69
	System time (seconds): 3.46
	Percent of CPU this job got: 86%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 852624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 712143
	Voluntary context switches: 634639
	Involuntary context switches: 118396
	Swaps: 0
	File system inputs: 482760
	File system outputs: 2197936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/ERR3641954/ERR3641954.time <==
	Command being timed: "fastp -i ERR3641954/ERR3641954_1.fastq.gz -I ERR3641954/ERR3641954_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//ERR3641954/ERR3641954_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//ERR3641954/ERR3641954_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//ERR3641954/ERR3641954_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//ERR3641954/ERR3641954.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//ERR3641954/ERR3641954.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 3974.23
	System time (seconds): 457.78
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:14:04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 925720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12545833
	Voluntary context switches: 144760008
	Involuntary context switches: 25753587
	Swaps: 0
	File system inputs: 69587640
	File system outputs: 554966920
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/ERR3593315/ERR3593315.time <==
	Command being timed: "fastp -i ERR3593315/ERR3593315_1.fastq.gz -I ERR3593315/ERR3593315_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//ERR3593315/ERR3593315_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//ERR3593315/ERR3593315_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//ERR3593315/ERR3593315_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//ERR3593315/ERR3593315.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//ERR3593315/ERR3593315.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 577.08
	System time (seconds): 66.46
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:46.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 842936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3062506
	Voluntary context switches: 21091091
	Involuntary context switches: 3767857
	Swaps: 0
	File system inputs: 9204232
	File system outputs: 77981136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/SRR9178241/SRR9178241.time <==
	Command being timed: "fastp -i SRR9178241/SRR9178241_1.fastq.gz -I SRR9178241/SRR9178241_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR9178241/SRR9178241_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR9178241/SRR9178241_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR9178241/SRR9178241_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR9178241/SRR9178241.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR9178241/SRR9178241.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 158.16
	System time (seconds): 20.40
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:00.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 988048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1981609
	Voluntary context switches: 5887138
	Involuntary context switches: 1041153
	Swaps: 0
	File system inputs: 2614368
	File system outputs: 20116120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/SRR1044677/SRR1044677.time <==
	Command being timed: "fastp -i SRR1044677/SRR1044677_1.fastq.gz -I SRR1044677/SRR1044677_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR1044677/SRR1044677_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR1044677/SRR1044677_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR1044677/SRR1044677_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR1044677/SRR1044677.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR1044677/SRR1044677.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 7.72
	System time (seconds): 2.29
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 819412
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 387575
	Voluntary context switches: 288276
	Involuntary context switches: 69529
	Swaps: 0
	File system inputs: 184608
	File system outputs: 1023928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/SRR5950773/SRR5950773.time <==
	Command being timed: "fastp -i SRR5950773/SRR5950773_1.fastq.gz -I SRR5950773/SRR5950773_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR5950773/SRR5950773_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR5950773/SRR5950773_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR5950773/SRR5950773_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR5950773/SRR5950773.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR5950773/SRR5950773.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 57.11
	System time (seconds): 6.82
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:04.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 784468
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1225054
	Voluntary context switches: 2068107
	Involuntary context switches: 368644
	Swaps: 0
	File system inputs: 885864
	File system outputs: 7877440
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/SRR1027651/SRR1027651.time <==
	Command being timed: "fastp -i SRR1027651/SRR1027651_1.fastq.gz -I SRR1027651/SRR1027651_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR1027651/SRR1027651_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR1027651/SRR1027651_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR1027651/SRR1027651_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR1027651/SRR1027651.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR1027651/SRR1027651.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 9172.96
	System time (seconds): 919.52
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:48:42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 770900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 17949855
	Voluntary context switches: 324390841
	Involuntary context switches: 57985096
	Swaps: 0
	File system inputs: 216249968
	File system outputs: 1229813384
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/SRR6401741/SRR6401741.time <==
	Command being timed: "fastp -i SRR6401741/SRR6401741_1.fastq.gz -I SRR6401741/SRR6401741_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR6401741/SRR6401741_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR6401741/SRR6401741_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR6401741/SRR6401741_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR6401741/SRR6401741.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR6401741/SRR6401741.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 547.43
	System time (seconds): 76.75
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:26.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 866776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 3146405
	Voluntary context switches: 20211930
	Involuntary context switches: 3612168
	Swaps: 0
	File system inputs: 10013760
	File system outputs: 82891136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/SRR7125621/SRR7125621.time <==
	Command being timed: "fastp -i SRR7125621/SRR7125621_1.fastq.gz -I SRR7125621/SRR7125621_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR7125621/SRR7125621_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR7125621/SRR7125621_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR7125621/SRR7125621_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR7125621/SRR7125621.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR7125621/SRR7125621.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 0.95
	System time (seconds): 0.35
	Percent of CPU this job got: 87%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 182916
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48971
	Voluntary context switches: 38647
	Involuntary context switches: 8392
	Swaps: 0
	File system inputs: 15928
	File system outputs: 125024
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/SRR10158848/SRR10158848.time <==
	Command being timed: "fastp -i SRR10158848/SRR10158848_1.fastq.gz -I SRR10158848/SRR10158848_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR10158848/SRR10158848_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR10158848/SRR10158848_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR10158848/SRR10158848_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR10158848/SRR10158848.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR10158848/SRR10158848.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 9636.27
	System time (seconds): 1041.84
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:58:27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1630692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 35183340
	Voluntary context switches: 342674809
	Involuntary context switches: 60277916
	Swaps: 0
	File system inputs: 148192896
	File system outputs: 1217003336
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/SRR7992575/SRR7992575.time <==
	Command being timed: "fastp -i SRR7992575/SRR7992575_1.fastq.gz -I SRR7992575/SRR7992575_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR7992575/SRR7992575_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR7992575/SRR7992575_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR7992575/SRR7992575_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR7992575/SRR7992575.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//SRR7992575/SRR7992575.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 115.25
	System time (seconds): 15.72
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:11.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 875664
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1520093
	Voluntary context switches: 4221141
	Involuntary context switches: 755417
	Swaps: 0
	File system inputs: 1875152
	File system outputs: 17049376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

==> /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end/ERR2764819/ERR2764819.time <==
	Command being timed: "fastp -i ERR2764819/ERR2764819_1.fastq.gz -I ERR2764819/ERR2764819_1.fastq.gz -o /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//ERR2764819/ERR2764819_1.trimmed.fq -O /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//ERR2764819/ERR2764819_2.trimmed.fq --merge --merged_out /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//ERR2764819/ERR2764819_merged.trimmed.fq --unpaired1 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//ERR2764819/ERR2764819.trimmed.fq --unpaired2 /home/projects/cge/people/plan/ava2/trimming_thread1/paired_end//ERR2764819/ERR2764819.trimmed.fq --dont_eval_duplication --overlap_diff_limit 1 --average_qual 20 --length_required 50 --cut_tail --thread 1"
	User time (seconds): 29.24
	System time (seconds): 5.44
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:37.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 872384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 989808
	Voluntary context switches: 1055686
	Involuntary context switches: 200532
	Swaps: 0
	File system inputs: 750224
	File system outputs: 4879880
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
